<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            border: 1px solid black;
            background-color: blue;
            width: 150px;
            height: 150px;
            animation-name: welcome;
            animation-duration: 6s;
            position: relative;
            /* animation-delay: 2s; */
             /* animation-iteration-count: 5;  */
            /* animation-direction: normal; */
            /* animation-play-state:running; */



        }

        @keyframes welcome {
            /* from{background-color: cornflowerblue;}
            to{background-color: blueviolet;} */

            /* 0% {
                background-color: blue;
            }

            25% {
                background-color: aqua;
            }

            45% {
                background-color: azure;
            }

            65% {
                background-color: pink;
            }

            85% {
                background-color: darkblue;
            }

            100% {
                background-color: greenyellow;
            }  */

            /* 0% {
                background-color: blue;
                left: 0;
                top: 0;
            }

            25% {
                background-color: aqua;
                left: 200px;
                top: 0;
            }

            45% {
                background-color: azure;
                left: 200px;
                top: 200px;
            }

            65% {
                background-color: aqua;
                left: 0;
                top: 200px;
            }

            85% {
                background-color: aqua;
                left: 0;
                top: 0;
            } */

            /* 0%{top:0; left: 0;}
            100%{top:0; left: 500px;}
        } */


        /* img {
            border: 2px solid black;
            background-color: blue;
            width: 150px;
            height: 150px;
            animation-name: welcome;
            animation-duration: 4s;
            position: relative; */
        /* animation-delay: 3s; */
        /* animation-iteration-count: 2;    */
        /* animation-direction:alternate-reverse; */

        /* } */

        /* @keyframes welcome { */

        /* from {
                background-color: cornflowerblue;
            }

            to {
                background-color: blueviolet;
            } */

        /* 0%{background-color: aqua;}
          25%{background-color: brown;}
          45%{ background-color: cadetblue;}
          65%{background-color: darkblue;}
          85%{background-color: whitesmoke;}
          100%{background-color: deeppink;}   */
        /* 
            0% {
                background-color: aqua;
                left: 0;
                top: 0;
            }

            25% {
                background-color: brown;
                left: 150px;
                top: 0;
            }

            45% {
                background-color: cadetblue;
                left: 150px;
                top: 150px;
            }

            65% {
                background-color: darkblue;
                left: 0;
                top: 150px;
            } */

        /* 0%{top:0 ;left: 0;}
    100%{left:600px ;top: 0;}

        } */

       
    </style>
</head>

<body>
    <!-- <p>ANIMATION PROPERTY</p> -->

    <!-- <img src="imgg.jpg" alt=""> -->

    <!-- <p>ANIMATION PROPERTY</p> -->

    <img src="imgg.jpg" alt="">

    
</body>

</html>