<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            border: 1px solid black;
            height: 200px;
            width: 200px;
             /* border-radius: 40%;  */

        }

        .linear {
            /* background: linear-gradient(pink,blueviolet); */
            /* background: linear-gradient(to right,pink,blueviolet); */
            /* background: linear-gradient(pink,blueviolet,yellow,green,indigo); */
            /* background: linear-gradient(red 4px,pink 60%,blueviolet); */
            /* background: radial-gradient(red 50px,yellow 50%,blue,green,black);  */
            background: radial-gradient(ellipse closest-side,blue,yellow);

             /* background: conic-gradient(blueviolet, pink); */
             /* background: conic-gradient(at 0% 40%,blueviolet 10%, pink 40%, green 50%); */
             /* background:conic-gradient(from 45deg, blueviolet, green 10% , pink 25%, yellow 30%); */
             
             /* background:conic-gradient(blueviolet 10%,pink 20%); */
   
        }
    </style>
</head>

<body>
    <div class="linear"></div>

</body>

</html>