<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .a1 {
            grid-area: header;
        }

        .b1 {
            grid-area: left;
        }

        .c1 {
            grid-area: menu;
        }

        .d1 {
            grid-area: right;
        }

        .e1 {
            grid-area: footer;
        }

        .gridcontainer{
              display: grid;  
            grid-template-areas:'header header header header header header'
             'left left left left right right'
            'footer footer footer footer footer footer';
             grid-gap: 10px;
        }
          .gridcontainer div {
             border: 2px solid black;
             background-color: aqua;
             padding: 15px;
         }   
    </style>
</head>

<body>
     <div class="gridcontainer">
        <div class="a1">header</div>
        <div class="b1">left</div>
    
        <div class="d1">right</div>
        <div class="e1">footer</div>
    </div> 

   
</body>

</html>