<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
    
    .gridcontainer {
            width: 100%;
            height: 1000px;
            display: grid;
            grid-template-columns: 150px 1fr 200px;
            grid-template-rows: 200px 1fr 200px;
            grid-gap: 10px;

        } 

         .gridcontainer div {
            border: 2px solid black;
            background-color: rgb(144, 144, 224);
            padding: 10px;
        }

        .para1 {
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 4;

        }

        .footer {
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 4;
        } 

        .para {
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }

        img {

            width: 150px;
            height: 180px;
        } 
    </style>
</head>

<body>
    <div class="gridcontainer">
        <div class="heading">heading</div>
        <div class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, esse!</div>
        <div><img src="edb2f93a35c351dc188e6cd51dacc7ed.jpg" alt=""></div>
        <div class="para1">para1</div>
        <div class="footer">footer</div>
    </div>


  
</body>

</html>