<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    table,
    td,
    th {
        border: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 10px;


    }

    table {
        height: 200px;
        width: 100%;
    }

    tr:nth-child(odd) {
        background-color: blueviolet;
    }

    tr:nth-child(even) {
        background-color: cornflowerblue;
    }

    td:hover {
        background-color: black;
    }

    td:hover {
        color: coral;
    }

    th {
        color: blue;
    
    }

    a
</style>{

}

<body>
    <table>
        <tr>
            <th>Sr.no</th>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>

        <tr>
            <th>Name</th>
            <td>Som</td>
            <td>Tom</td>
            <td>Sam</td>
        </tr>
        <tr>
            <th>Contact no</th>
            <td>156578</td>
            <td>46577</td>
            <td>465787899</td>
        </tr>
        
        <tr>
          
            <td>156578</td>
            <td>46577</td>
            <td>465787899</td>
        </tr>  

        <tr>
            <th>Website</th>
            <td><a href="https://www.amazon.in/?&tag=googhydrabk1-21&ref=pd_sl_5szpgfto9i_e&adgrpid=155259813593&hvpone=&hvptwo=&hvadid=713930225169&hvpos=&hvnetw=g&hvrand=2799695319381048914&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9181907&hvtargid=kwd-64107830&hydadcr=14452_2402225&gad_source=1"
                    target="_blank">Amazon</a></td>
            <td><a
                    href="https://www.myntra.com/?utm_source=dms_google&utm_medium=searchbrand_cpc&utm_campaign=dms_google_searchbrand_cpc_Search_Brand_Myntra_Brand_India_BM_TROAS_SOK_New&gad_source=1&gclid=Cj0KCQjwxsm3BhDrARIsAMtVz6NSxc9F18TMf4t_QjxePFynfKQZiXpF8c1P4ABUuktp-vJC_k7GGW4aAq-CEALw_wcB">Myntra</a>
            </td>
            <td><a href="https://www.flipkart.com/">Flipcart</a></td>
        </tr>

        <tfoot>
            <tr>
                <td colspan="4">Table Footer</td>
            </tr>
        </tfoot>

    </table>
</body>

</html>